name: Test Secret

on: [push]

jobs:
  prod_test_secret:
    runs-on: ubuntu-latest
    environment: production

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Display var
      env:
        TEST_VAR: ${{ vars.TEST_VAR }}
      run: echo "My secret value is $TEST_VAR"

    - name: Display Secret
      env:
        MY_SECRET: ${{ secrets.DUMMY }}
      run: echo "My secret value is $MY_SECRET"
